# vertx-bitsy

./: README.md  pom.xml
vertx-bitsy/: pom.xml
vertx-bitsy-examples/: pom.xml
vertx-bitsy-examples/src/main/java/org/cstamas/vertx/bitsy/examples/: FollowQuery.java  ReaderVerticle.java  ServiceGremlinReaderVerticle.java  ServiceQueryReaderVerticle.java  ServiceReaderVerticle.java  TestVerticle.java  WriterVerticle.java
vertx-bitsy-examples/src/main/java/org/cstamas/vertx/bitsy/examples/service/: GraphDatabaseService.java  package-info.java
vertx-bitsy-examples/src/main/java/org/cstamas/vertx/bitsy/examples/service/impl/: GraphDatabaseServiceImpl.java
vertx-bitsy-examples/src/test/java/org/cstamas/vertx/bitsy/examples/: BitsyExampleTest.java  TestSupport.java
vertx-bitsy-examples/src/test/java/org/cstamas/vertx/orientdb/examples/: BitsyExampleTest.java  TestSupport.java
vertx-bitsy-examples/src/test/resources/: logback-test.xml
vertx-bitsy-rom/: pom.xml
vertx-bitsy-rom/src/main/java/org/cstamas/vertx/bitsy/rom/: BitsyRomVerticle.java
vertx-bitsy-rom/src/main/java/org/cstamas/vertx/bitsy/rom/service/: Query.java  QueryNotFoundException.java  RomDatabase.java  package-info.java
vertx-bitsy-rom/src/main/java/org/cstamas/vertx/bitsy/rom/service/impl/: RomDatabaseImpl.java
vertx-bitsy-rom/src/main/java/org/cstamas/vertx/bitsy/rom/service/support/: RomDatabaseImpl.java
vertx-bitsy-rom/src/main/resources/vertx-bitsy-rom-service-js/: rom_database.js
vertx-bitsy-rom/src/test/java/org/cstamas/vertx/bitsy/rom/: BitsyExampleTest.java  TestSupport.java
vertx-bitsy/src/main/java/org/cstamas/vertx/bitsy/: ConnectionOptions.java  Database.java  Manager.java  ManagerOptions.java
vertx-bitsy/src/main/java/org/cstamas/vertx/bitsy/impl/: BitsyDatabase.java  ManagerImpl.java
