<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cstamas</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>org.cstamas.vertx.bitsy</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.3-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Bitsy integration for Vert.x</description>
  <url>https://github.com/cstamas/vertx-bitsy</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <connection>scm:git:https://github.com/cstamas/vertx-bitsy.git</connection>
    <developerConnection>scm:git:git@github.com:cstamas/vertx-bitsy.git</developerConnection>
    <url>https://github.com/cstamas/vertx-bitsy</url>
    <tag>master</tag>
  </scm>

  <issueManagement>
    <system>github-issues</system>
    <url>https://github.com/cstamas/vertx-bitsy/issues</url>
  </issueManagement>

  <properties>
    <vertx.version>3.3.2</vertx.version>
    <bitsy.version>1.5.2</bitsy.version>
    <jacksonVersion>2.8.6</jacksonVersion>
    <tinkerpop.version>2.6.0</tinkerpop.version> <!-- Keep in sync with Bitsy! -->
    <slf4j.version>1.7.23</slf4j.version>
    <logback.version>1.2.1</logback.version>
  </properties>

  <modules>
    <module>vertx-bitsy</module>
    <module>vertx-bitsy-rom</module>
    <module>vertx-bitsy-examples</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- vertx-orient modules -->
      <dependency>
        <groupId>org.cstamas.vertx.bitsy</groupId>
        <artifactId>vertx-bitsy</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.cstamas.vertx.bitsy</groupId>
        <artifactId>vertx-bitsy-rom</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.cstamas.vertx.bitsy</groupId>
        <artifactId>vertx-bitsy-examples</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- vert.x modules -->
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${vertx.version}</version>
      </dependency>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-service-proxy</artifactId>
        <version>${vertx.version}</version>
      </dependency>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-codegen</artifactId>
        <version>${vertx.version}</version>
      </dependency>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-hazelcast</artifactId>
        <version>${vertx.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>3.7.5</version>
      </dependency>

      <!-- Bitsy -->
      <dependency>
        <groupId>com.lambdazen.bitsy</groupId>
        <artifactId>bitsy</artifactId>
        <version>${bitsy.version}</version>
      </dependency>

      <dependency>
        <groupId>com.tinkerpop.blueprints</groupId>
        <artifactId>blueprints-core</artifactId>
        <version>${tinkerpop.version}</version>
      </dependency>

      <dependency>
        <groupId>com.tinkerpop.gremlin</groupId>
        <artifactId>gremlin-groovy</artifactId>
        <version>${tinkerpop.version}</version>
      </dependency>

      <!-- Utilities and libs -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.1</version>
      </dependency>

      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-unit</artifactId>
        <version>${vertx.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <prerequisites>
    <maven>3.3</maven>
  </prerequisites>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
